# NGLL-APP

./: .gitignore  LICENSE  README.md  settings.gradle
app/: build.gradle
app/libs/elasticsearch-2.4.1/: build.gradle
app/libs/httpclient-android-4.3.5.1/: build.gradle
app/src/androidTest/java/ct/imageanchor/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ngll_prototype/: BitmapHelper.java  ImageMap.java  IndoorLocation.java  MainActivity.java  ShowTrackerActivity.java  ShowTrackerView.java
app/src/main/java/com/ngll_prototype/model/: NodeDataFetch.java  NodeDataFetchImpl.java
app/src/main/java/com/ngll_prototype/object/: IDUlist.java  IMGCoordinate.java  SourceClass.java  TrackerInfoClass.java
app/src/main/java/com/ngll_prototype/presenter/: DisplayPresenter.java  DisplayPresenterImpl.java
app/src/main/java/com/ngll_prototype/utility/: DpConvert.java  JsonCoverter.java  ShowTrackerSurfaceView.java
app/src/main/res/color/: btnexe_text_color.xml
app/src/main/res/layout/: activity_main.xml  activity_main_anime.xml  toolbar.xml
app/src/main/res/menu/: toolbar_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ct/imageanchor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
