apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.ngll_prototype"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.2"
        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    dexOptions {
//        //incremental = true;
//        preDexLibraries = false
//        javaMaxHeapSize "4g"
//    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    //for version above SDK 23
    useLibrary  'org.apache.http.legacy'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile group: 'org.elasticsearch', name: 'elasticsearch', version: '2.4.1'
    compile 'io.searchbox:jest-droid:2.0.3'

//    compile 'com.squareup.okhttp3:okhttp:3.4.1'
}
